<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emo-Partner (Registration)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <style>
        .footer ul{
            flex-wrap: wrap;
            list-style: none;
        }
        .footer ul li a{
            text-decoration: none;
            color: black;
            margin-right: 36px;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-light" style="border-bottom: 1px black solid; background-color: white;">
        <div class="container mt-1">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" height="60px" width="65px">
            </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mymenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="mymenu">
                <ul class="navbar-nav">
                    <li class="nav-item me-4">
                        <a class="nav-link" href="advice.html">Advice</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="review.html">Reviews</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="login.html" target="_blank">Login</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link" href="#" style="color: rgb(132, 190, 57); font-size: 17px;">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <img src="images/bg1.png"  height="650px" width="100%">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-6">
                <form class="p-4 bg-light">
                    <h3 class="mb-5 text-center">Sign Up</h3>
                    <div class="mb-5">
                        <input class="form-control" placeholder="First Name">
                    </div>

                    <div class="mb-5">
                        <input class="form-control" placeholder="Last Name">
                    </div>
    
                    <div class="mb-5">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
    
                    <div class="mb-5">
                        <input type="password" class="form-control" placeholder="Enter Your Password">
                    </div>

                    <div class="mb-5">
                        <input type="password" class="form-control" placeholder="Re-enter Your Password">
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-3 pt-1">
                            <label class="form-label" style="font-size: 18px;">Gender</label>
                        </div>
                        <div class="col-md-9">
                            <select class="form-select">
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-3 pt-1">
                            <label class="form-label" style="font-size: 18px;">Age</label>
                        </div>
                        <div class="col-md-9">
                            <select class="form-select">
                                <option value="1">Below 18</option>
                                <option value="2">18 - 25</option>
                                <option value="3">25 - 40</option>
                                <option value="4">Above 40</option>
                            </select>
                        </div>
                    </div><hr>

                    <div class="d-grid gap-2 my-5">
                        <a class="btn btn-outline-secondary"  data-bs-toggle="modal" data-bs-target="#mymodal" role="button" style="color: rgb(154, 197, 84); font-size: 18px;">Start Now</a>
                    </div>
                </form>
            </div>

            <div class="col-md-6">
                <div class="row mt-5">
                    <div class="col-md-10 offset-md-1">
                        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; line-height: 35px; text-indent: 35px; color: rgb(139, 140, 136); text-align: justify;">We really hope we could do something helpful for you. Our aim is to reduce your distress, and build a happy humanity across the world, reinforcing every soul with meaningful purpose. Perhaps you are in the most tragic, poignant period of your life, but never forget we are always here for you, 24/7 availability to discuss your life matters. <span style="letter-spacing: 5px;">HOORAY!</span></p>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-10 offset-md-1">
                        <h4 class="mb-5">Frequently Asked Questions <span style="color: rgb(154, 197, 84); margin-left: 4px;">(FAQs)</span></h4>
                        <div class="accordion" id="acdi">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="h1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#clp" aria-expanded="false" aria-controls="clp">
                                  How much does it cost?
                                </button>
                              </h2>
                              <div id="clp" class="accordion-collapse collapse" aria-labelledby="h1" data-bs-parent="#acdi">
                                <div class="accordion-body">
                                  It depends on the therapist you are matched with. Don't worry, the price here offering in our program is quite reasonable, and can be negotiate too.
                                </div>
                              </div>
                            </div>
                            
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="h2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#clp2" aria-expanded="false" aria-controls="clp2">
                                  Who will be my therapist?
                                </button>
                              </h2>
                              <div id="clp2" class="accordion-collapse collapse" aria-labelledby="h2" data-bs-parent="#acdi">
                                <div class="accordion-body">
                                  We will firstly inspect your condition to choose a handful of appropriate therapists and this will directly send to your inbox along with price under each therapist. Choice is all yours!
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="h3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#clp3" aria-expanded="false" aria-controls="clp3">
                                  How will I communicate with my therapist?
                                </button>
                              </h2>
                              <div id="clp3" class="accordion-collapse collapse" aria-labelledby="h3" data-bs-parent="#acdi">
                                <div class="accordion-body">
                                  It can be held with video conferencing apps like Zoom, Whatsapp & Skype. If not international, we can actually appoint you with your therapist in person.
                                </div>
                              </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7 offset-md-3">
                          <div class="d-grid gap-2 mt-5">
                            <a class="btn btn-light border border-secondary" href="faq.html" role="button" style="color: rgb(154, 197, 84); font-size: 18px;">See More</a>
                          </div>
                        </div>
                    </div>

                </div>
            </div>
    </div><br><br><br>

    <div class="modal" id="mymodal" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="color: rgb(127, 191, 16);">
                    <h3 class="modal-title ps-4">You are almost there!</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body p-5 text-secondary">
                    <p style="text-align: justify; line-height: 28px;">We need you to select one below, and will send the confirmation letter later to your inbox. Can't wait to see ya!</p>
                    <div class="d-flex justify-content-between">
                        <div>
                            <label class="form-check-label">Couples</label>
                            <input type="radio" class="form-check-input" name="gender">
                        </div>
        
                        <div>
                            <label class="form-check-label">Individual</label>
                            <input type="radio" class="form-check-input" name="gender">
                        </div>
            
                        <div>
                            <label class="form-check-label">Not Sure Yet</label>
                            <input type="radio" class="form-check-input" name="gender">
                        </div>
                    </div>
                </div>

                <div class="modal-footer pe-4">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" style="color: rgb(127, 191, 16)">Close</button>
                    <a class="btn btn-outline-secondary"  href="index.html" role="submit" style="color: rgb(127, 191, 16);">Register</a>
                </div>
            </div>
        </div>
    </div><br><br><br><br><br>

    <footer>
        <div class="container">
            <div class="footer">
                <ul class="d-flex position-relative">
                    <div class="row">
                        <div class="col-md mb-2">
                          <li><a href="advice.html">Advice</a></li>
                        </div>
                        <div class="col-md mb-2">
                          <li><a href="faq.html">FAQ</a></li>
                        </div>
                        <div class="col-md mb-2">
                          <li><a href="contact.html">Contact</a></li>
                        </div>
                        <div class="col-md mb-2">
                          <li><a href="review.html">Reviews</a></li>
                        </div>
                        <div class="col-md mb-2">
                          <li><a href="login.html" target="_blank">Login</a></li>
                        </div>
                        <div class="col-md mb-2">
                          <li><a href="#">Register</a></li>
                        </div>
                        
                        <div class="offset-md col-md mb-2">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        </div>
                        <div class="col-md mb-2">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </div>
                        <div class="col-md mb-2">
                            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                        </div>
                    </div>
                </ul><hr>
                <ul class="d-flex position-relative">                       
                    <li><a href="#">Terms & Conditions</a></li>                   
                    <li><a href="#">Privacy Policy</a></li>                  
                    <li><a href="#">Cookie Settings</a></li>                  
                    <li><a href="index.html">EMO-Partner 2022</a></li></div>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>